# Reading common values from ini file 
[admin login info] # file yang akan dipanggil
pageUrl         = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
username        = Admin
password        = admin123
invalid_username    = Admin123
invalid_password    = random
# 5